.preview-container {
    padding: 5px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    max-width: 768px;
    display: grid;
    grid-template-rows: 100px auto auto 1fr;
    border: 1px solid var(--tiramisu-color);
    border-radius: 5px;
    box-shadow: 0 0 10px var(--tiramisu-color);
    position: relative;
    gap:.2em;
}

@media (width < 768px) {
    .preview-container {
        grid-template-rows: 50px auto auto 1fr;
    }
}

.preview-contacts {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
}

.preview-navi {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

.preview-content {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    overflow: hidden;
}